# DigitalSiging

./: .gitignore  DigitalSigningImproved.sln  Dockerfile.api  Dockerfile.worker  IMPLEMENTATION_PLAN.md  README.md  docker-compose.production.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
DigitalSigning.Api/: DigitalSigning.Api.csproj  DigitalSigning.Api.http  Program.cs  appsettings.json
DigitalSigning.Api.Tests/: CreateTransactionRequestValidatorTests.cs  DigitalSigning.Api.Tests.csproj  MetricsServiceTests.cs  TransactionControllerTests.cs  UnitTest1.cs
DigitalSigning.Api/Controllers/: CacheManageController.cs  EventController.cs  GccProxyController.cs  LegacySignatureController.cs  ManagementController.cs  TransactionController.cs
DigitalSigning.Api/Middleware/: AdminSafeListMiddleware.cs  ApiKeyHeaderCheckAttribute.cs  GlobalExceptionMiddleware.cs  SwaggerAddKeyHeader.cs
DigitalSigning.Api/Models/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
DigitalSigning.Api/Models/Validators/: CreateTransactionRequestValidator.cs
DigitalSigning.Api/Properties/: launchSettings.json
DigitalSigning.Core/: DependencyInjection.RabbitMq.cs  DependencyInjection.cs  DigitalSigning.Core.csproj
DigitalSigning.Core/Enums/: ErrorCode.cs  IdempotencyResult.cs  ProviderType.cs  TransactionStatus.cs  TransactionStep.cs
DigitalSigning.Core/HealthChecks/: MongoDbHealthCheck.cs  RabbitMqHealthCheck.cs
DigitalSigning.Core/Helpers/: EncryptionHelper.cs  ErrorHandlingHelper.cs  FileConfigHelper.cs  GZipHelper.cs  ResponseHelper.cs
DigitalSigning.Core/Interfaces/: IFailureService.cs  IFileDownloader.cs  IHashCalculator.cs  ILoggingService.cs  IOAuthService.cs  IRetryPolicy.cs
DigitalSigning.Core/MessageQueue/: BaseMessages.cs  MessagePublisher.cs  RabbitMqConnection.cs  RabbitMqTopologyInitializer.cs
DigitalSigning.Core/MessageQueue/Consumers/: MessageConsumer.cs
DigitalSigning.Core/MessageQueue/Interfaces/: IMessageConsumer.cs  IMessagePublisher.cs
DigitalSigning.Core/Models/: DlqMessage.cs  IdempotencyKey.cs  QueueMessage.cs  Transaction.cs  TransactionEvent.cs  WebhookDelivery.cs
DigitalSigning.Core/Models/Legacy/: User.cs
DigitalSigning.Core/MongoDB/: MongoDbContext.cs
DigitalSigning.Core/Observability/HealthChecks/: RedisHealthCheck.cs
DigitalSigning.Core/Observability/Logging/: ActivityEnricher.cs  SerilogExtensions.cs
DigitalSigning.Core/Observability/Metrics/: MetricsCollector.cs  PrometheusMetrics.cs
DigitalSigning.Core/Observability/Tracing/: ActivitySourceExtensions.cs  DiagnosticListener.cs  SigningDiagnostics.cs
DigitalSigning.Core/Protection/: CircuitBreaker.cs  IBulkheadPolicy.cs  ProviderRateLimiter.cs  RateLimiterMiddleware.cs  RateLimiterPolicy.cs  SemaphoreBulkheadPolicy.cs  TenantRateLimiter.cs  TokenBucketRateLimiter.cs
DigitalSigning.Core/Providers/: BaseProviderService.cs  IProviderService.cs  ProtectedProviderDecorator.cs  ProviderFactory.cs  ProviderResult.cs  ProviderSignRequest.cs  SignHelper.cs
DigitalSigning.Core/Providers/Bkav/: BkavProviderService.cs
DigitalSigning.Core/Providers/Gcc/: GccProviderService.cs
DigitalSigning.Core/Providers/Misa/: MisaProviderService.cs
DigitalSigning.Core/Providers/Viettel/: IViettelAuthStateService.cs  ViettelAuthStateService.cs  ViettelProviderService.cs
DigitalSigning.Core/Providers/Vnpt/: VnptProviderService.cs
DigitalSigning.Core/Repositories/: DlqRepository.cs  IMongoRepository.cs  ITransactionEventRepository.cs  ITransactionRepository.cs  IdempotencyKeyRepository.cs  MongoRepository.cs  TransactionEventRepository.cs  TransactionRepository.cs
DigitalSigning.Core/Services/: AccountService.cs  DlqReplayService.cs  FileDownloader.cs  FileLockService.cs  GridFsService.cs  IAccountService.cs  IAsyncCacheService.cs  IGridFsService.cs  IIdempotencyService.cs  IMetricsService.cs  ITransactionService.cs  IdempotencyService.cs  LoggingService.cs  MetricsService.cs  RedisCacheService.cs  TransactionRecoveryService.cs  TransactionService.cs
DigitalSigning.Core/Services/FileUpload/: ApiUploadFileService.cs
DigitalSigning.Core/Services/Monitoring/: IMonitoringService.cs  InfluxDbService.cs
DigitalSigning.Core/Services/Pdf/: IPdfSigningService.cs  PdfSigningService.cs
DigitalSigning.Core/Settings/: MongoDbSettings.cs
DigitalSigning.Core/Waiting/Config/: WaitingOptions.cs
DigitalSigning.Core/Waiting/Interfaces/: IWaitingLockService.cs  IWaitingScheduler.cs
DigitalSigning.Core/Waiting/Models/: WaitingItem.cs
DigitalSigning.Core/Waiting/Services/: WaitingLockService.cs  WaitingSchedulerService.cs
DigitalSigning.Core/WorkerBase/: BackgroundWorker.cs  IMessageDedupService.cs  RedisMessageDedupService.cs
DigitalSigning.Workers.Append/: DigitalSigning.Workers.Append.csproj  Program.cs  Worker.cs
DigitalSigning.Workers.Append/Properties/: launchSettings.json
DigitalSigning.Workers.FilePrepare/: DigitalSigning.Workers.FilePrepare.csproj  Program.cs  Worker.cs
DigitalSigning.Workers.FilePrepare/Properties/: launchSettings.json
DigitalSigning.Workers.Hash/: DigitalSigning.Workers.Hash.csproj  Program.cs  Worker.cs  appsettings.json
DigitalSigning.Workers.Hash/Properties/: launchSettings.json
DigitalSigning.Workers.Provider/: DigitalSigning.Workers.Provider.csproj  Program.cs  Worker.cs
DigitalSigning.Workers.Provider/Properties/: launchSettings.json
DigitalSigning.Workers.Upload/: DigitalSigning.Workers.Upload.csproj  Program.cs  Worker.cs  appsettings.json
DigitalSigning.Workers.Upload/Properties/: launchSettings.json
DigitalSigning.Workers.Waiting/: DigitalSigning.Workers.Waiting.csproj  Program.cs  Worker.cs
DigitalSigning.Workers.Waiting/Properties/: launchSettings.json
DigitalSigning.Workers.Webhook/: DigitalSigning.Workers.Webhook.csproj  Program.cs  Worker.cs
DigitalSigning.Workers.Webhook/Properties/: launchSettings.json
docs/: capacity-plan.md  upgrade-plan-never-die.md
